{
  "short_name": "Captain Brain",
  "name": "Captain Brain",
  "description": "Captain Brain: Your AI-powered conversation partner for quick answers, creative brainstorming, and friendly chats. Ask anything, get smart responses!",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
